/**
 * Board Template
 */



    7    x---------------x---------------x
         |               |               |
    6    |     x---------x---------x     |
         |     |         |         |     |
    5    |     |     x---x---x     |     |
         |     |     |       |     |     |
    4    x-----x-----x       x-----x-----x
         |     |     |       |     |     |
    3    |     |     x---x---x     |     |
         |     |         |         |     |
    2    |     x---------x---------x     |
         |               |               |
    1    x---------------x---------------x

         a     b     c   d   e     f     g